{
  "name": "be-b51",
  "version": "1.0.0",
  "description": "a simple web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashdelwin/be-b51.git"
  },
  "author": "Aakash Delwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakashdelwin/be-b51/issues"
  },
  "homepage": "https://github.com/aakashdelwin/be-b51#readme"
}
